<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="y2Tsc6YVry1rlBn1ZDPfjMZCuFOWX_Tpchp1Yfd6nWk" />
<meta name="baidu-site-verification" content="PzhPbVlRVc" />
<meta name="msvalidate.01" content="235167E1B0EC050699199E94EBAED1F1" />
<meta name="sogou_site_verification" content="xthq7jgXLg"/>
<meta name="shenma-site-verification" content="ba5ee4a1643cb5d9ea91238e2aff80b2_1479174396"/>
<meta name="360-site-verification" content="2f3e521004eb8ac3f7b1ba3c5a54725c" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="前端,Bootstrap" />





  <link rel="alternate" href="/atom.xml" title="Ted's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="Bootstrap&amp;#x7B80;&amp;#x4ECB;Bootstrap&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x6613;&amp;#x7528;&amp;#x3001;&amp;#x4F18;&amp;#x96C5;&amp;#x3001;&amp;#x7075;&amp;#x6D3B;&amp;#x3001;&amp;#x53EF;&amp;#x6269;&amp;#x5C55;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x5DE5;&amp;#x5177;&amp;#x96C">
<meta property="og:type" content="article">
<meta property="og:title" content="Bootstrap基础">
<meta property="og:url" content="http://tedhacker.top/2016/10/15/Bootstrap基础/index.html">
<meta property="og:site_name" content="Ted's Blog">
<meta property="og:description" content="Bootstrap&amp;#x7B80;&amp;#x4ECB;Bootstrap&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x6613;&amp;#x7528;&amp;#x3001;&amp;#x4F18;&amp;#x96C5;&amp;#x3001;&amp;#x7075;&amp;#x6D3B;&amp;#x3001;&amp;#x53EF;&amp;#x6269;&amp;#x5C55;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x5DE5;&amp;#x5177;&amp;#x96C">
<meta property="og:updated_time" content="2016-10-18T12:33:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Bootstrap基础">
<meta name="twitter:description" content="Bootstrap&amp;#x7B80;&amp;#x4ECB;Bootstrap&amp;#x662F;&amp;#x4E00;&amp;#x5957;&amp;#x6613;&amp;#x7528;&amp;#x3001;&amp;#x4F18;&amp;#x96C5;&amp;#x3001;&amp;#x7075;&amp;#x6D3B;&amp;#x3001;&amp;#x53EF;&amp;#x6269;&amp;#x5C55;&amp;#x7684;&amp;#x524D;&amp;#x7AEF;&amp;#x5DE5;&amp;#x5177;&amp;#x96C">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tedhacker.top/2016/10/15/Bootstrap基础/"/>

  <title> Bootstrap基础 | Ted's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ted's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Bootstrap基础
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-15T16:27:56+08:00" content="2016-10-15">
              2016-10-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/Bootstrap/" itemprop="url" rel="index">
                    <span itemprop="name">Bootstrap</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/15/Bootstrap基础/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/15/Bootstrap基础/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/10/15/Bootstrap基础/" class="leancloud_visitors" data-flag-title="Bootstrap基础">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="Bootstrap&#x7B80;&#x4ECB;"><a href="#Bootstrap&#x7B80;&#x4ECB;" class="headerlink" title="Bootstrap&#x7B80;&#x4ECB;"></a>Bootstrap&#x7B80;&#x4ECB;</h3><p>Bootstrap&#x662F;&#x4E00;&#x5957;&#x6613;&#x7528;&#x3001;&#x4F18;&#x96C5;&#x3001;&#x7075;&#x6D3B;&#x3001;&#x53EF;&#x6269;&#x5C55;&#x7684;&#x524D;&#x7AEF;&#x5DE5;&#x5177;&#x96C6;&#x3002;</p>
<ul>
<li><p>&#x7B80;&#x5355;&#x7075;&#x6D3B;&#x53EF;&#x7528;&#x4E8E;&#x67B6;&#x6784;&#x6D41;&#x884C;&#x7684;&#x7528;&#x6237;&#x754C;&#x9762;&#x548C;&#x4EA4;&#x4E92;&#x63A5;&#x53E3;&#x7684;html&#x3001;css&#x3001;javascript&#x5DE5;&#x5177;&#x96C6;&#x3002;</p>
</li>
<li><p>&#x57FA;&#x4E8E;html5&#x3001;css3&#x7684;bootstrap&#xFF0C;&#x5177;&#x6709;&#x5927;&#x91CF;&#x7684;&#x8BF1;&#x4EBA;&#x7279;&#x6027;&#xFF1A;&#x53CB;&#x597D;&#x7684;&#x5B66;&#x4E60;&#x66F2;&#x7EBF;&#xFF0C;&#x5353;&#x8D8A;&#x7684;&#x517C;&#x5BB9;&#x6027;&#xFF0C;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;&#xFF0C;12&#x5217;&#x683C;&#x7F51;&#xFF0C;&#x6837;&#x5F0F;&#x5411;&#x5BFC;&#x6587;&#x6863;&#x3002;</p>
</li>
<li><p>&#x81EA;&#x5B9A;&#x4E49;JQuery&#x63D2;&#x4EF6;&#xFF0C;&#x5B8C;&#x6574;&#x7684;&#x7C7B;&#x5E93;&#xFF0C;&#x57FA;&#x4E8E;Less&#x7B49;&#x3002;</p>
</li>
</ul>
<h3 id="Bootstrap&#x6846;&#x67B6;&#x7ED3;&#x6784;"><a href="#Bootstrap&#x6846;&#x67B6;&#x7ED3;&#x6784;" class="headerlink" title="Bootstrap&#x6846;&#x67B6;&#x7ED3;&#x6784;"></a>Bootstrap&#x6846;&#x67B6;&#x7ED3;&#x6784;</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line">bootstrap/</div><div class="line">&#x251C;&#x2500;&#x2500; css/</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap.css</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap.css.map</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap.min.css</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap.min.css.map</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap-theme.css</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap-theme.css.map</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap-theme.min.css</div><div class="line">&#x2502;   &#x2514;&#x2500;&#x2500; bootstrap-theme.min.css.map</div><div class="line">&#x251C;&#x2500;&#x2500; js/</div><div class="line">&#x2502;   &#x251C;&#x2500;&#x2500; bootstrap.js</div><div class="line">&#x2502;   &#x2514;&#x2500;&#x2500; bootstrap.min.js</div><div class="line">&#x2514;&#x2500;&#x2500; fonts/</div><div class="line"></div><div class="line">    &#x251C;&#x2500;&#x2500; glyphicons-halflings-regular.eot</div><div class="line">    &#x251C;&#x2500;&#x2500; glyphicons-halflings-regular.svg</div><div class="line">    &#x251C;&#x2500;&#x2500; glyphicons-halflings-regular.ttf</div><div class="line">    &#x251C;&#x2500;&#x2500; glyphicons-halflings-regular.woff</div><div class="line">    &#x2514;&#x2500;&#x2500; glyphicons-halflings-regular.woff2</div></pre></td></tr></table></figure>
<p>ps&#xFF1A;Bootstrap&#x4E2D;&#x7684;JS&#x63D2;&#x4EF6;&#x4F9D;&#x8D56;&#x4E8E;jQuery&#xFF0C;&#x6240;&#x4EE5;jQuery&#x8981;&#x5728;Bootstrap&#x4E4B;&#x524D;&#x5F15;&#x7528;</p>
<a id="more"></a>
<h3 id="&#x57FA;&#x672C;&#x6A21;&#x677F;"><a href="#&#x57FA;&#x672C;&#x6A21;&#x677F;" class="headerlink" title="&#x57FA;&#x672C;&#x6A21;&#x677F;"></a>&#x57FA;&#x672C;&#x6A21;&#x677F;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;!DOCTYPE html&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">html</span> <span class="attr">lang</span>=<span class="string">&quot;en&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- &#x5B9A;&#x4E49;&#x9875;&#x9762;&#x7F16;&#x7801; --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;utf-8&quot;</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- &#x5728;IE&#x8FD0;&#x884C;&#x6700;&#x65B0;&#x7684;&#x6E32;&#x67D3;&#x6A21;&#x5F0F; --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">&quot;X-UA-Compatible&quot;</span> <span class="attr">content</span>=<span class="string">&quot;IE=edge&quot;</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- &#x521D;&#x59CB;&#x5316;&#x79FB;&#x52A8;&#x6D4F;&#x89C8;&#x663E;&#x793A; --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">meta</span> <span class="attr">name</span>=<span class="string">&quot;viewport&quot;</span> <span class="attr">content</span>=<span class="string">&quot;width=device-width, initial-scale=1&quot;</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Bootstrap 101 Template<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line">    </div><div class="line">    <span class="comment">&lt;!-- Bootstrap --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;css/bootstrap.min.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span>&gt;</span></div><div class="line">    </div><div class="line">    <span class="comment">&lt;!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --&gt;</span></div><div class="line">    <span class="comment">&lt;!-- WARNING: Respond.js doesn&apos;t work if you view the page via file:// --&gt;</span></div><div class="line">    <span class="comment">&lt;!--[if lt IE 9]&gt;</span></div><div class="line">      &lt;script src=&quot;https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">      &lt;script src=&quot;https://oss.maxcdn.com/respond/1.4.2/respond.min.js&quot;&gt;&lt;/script&gt;</div><div class="line">    &lt;![endif]--&gt;</div><div class="line">  <span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello, world!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">&lt;!-- jQuery (necessary for Bootstrap&apos;s JavaScript plugins) --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">    <span class="comment">&lt;!-- Include all compiled plugins (below), or include individual files as needed --&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">src</span>=<span class="string">&quot;js/bootstrap.min.js&quot;</span>&gt;</span><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<p>ps&#xFF1A;&#x4E00;&#x822C;&#x628A;css&#x7684;&#x5F15;&#x7528;&#x653E;head&#x6807;&#x7B7E;&#x4E2D;&#xFF0C;js&#x7684;&#x5F15;&#x7528;&#x653E;body&#x6807;&#x7B7E;&#x7684;&#x6700;&#x4E0B;&#x9762;&#x3002;</p>
<h3 id="&#x6392;&#x7248;"><a href="#&#x6392;&#x7248;" class="headerlink" title="&#x6392;&#x7248;"></a>&#x6392;&#x7248;</h3><h4 id="&#x6807;&#x9898;"><a href="#&#x6807;&#x9898;" class="headerlink" title="&#x6807;&#x9898;"></a>&#x6807;&#x9898;</h4><p>&#x6807;&#x9898; &lt;h1&gt;&lt;h2&gt;&lt;h3&gt;&lt;h4&gt;&lt;h5&gt;&lt;h6&gt;</p>
<p>&#x526F;&#x6807;&#x9898; &lt;small&gt;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&lt;h1&gt;Bootstrap&#x6807;&#x9898;&lt;small&gt;&#x6211;&#x662F;&#x526F;&#x6807;&#x9898;&lt;/small&gt;&lt;/h1&gt;</p>
<h4 id="&#x6BB5;&#x843D;"><a href="#&#x6BB5;&#x843D;" class="headerlink" title="&#x6BB5;&#x843D;"></a>&#x6BB5;&#x843D;</h4><p>&#x6BB5;&#x843D; &lt;p&gt;</p>
<p>&#x5F3A;&#x8C03;&#x5185;&#x5BB9; &#x901A;&#x8FC7;&#x7C7B;&#x540D;&#x201D;.lead&#x201D;&#x5B9E;&#x73B0;&#xFF0C;&#x4F5C;&#x7528;&#x662F;&#x589E;&#x5927;&#x6587;&#x672C;&#x5B57;&#x53F7;&#xFF0C;&#x52A0;&#x7C97;&#x6587;&#x672C;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&lt;p class=&#x201D;lead&#x201D;&gt;&#x8FD9;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#x9700;&#x8981;&#x7279;&#x522B;&#x7684;&#x5F3A;&#x8C03;&lt;/p&gt;</p>
<p>&#x6587;&#x672C;&#x5BF9;&#x5176;&#x98CE;&#x683C;</p>
<p>.text-left&#xFF1A;&#x5DE6;&#x5BF9;&#x9F50;</p>
<p>.text-center&#xFF1A;&#x5C45;&#x4E2D;&#x5BF9;&#x9F50;</p>
<p>.text-right&#xFF1A;&#x53F3;&#x5BF9;&#x9F50;</p>
<p>.text-justify&#xFF1A;&#x4E24;&#x7AEF;&#x5BF9;&#x9F50;</p>
<p>&#x4F8B;&#x5982;&#xFF1A;&lt;p class=&#x201D;text-center&#x201D;&gt;&#x5C45;&#x4E2D;&lt;/p&gt;</p>
<h4 id="&#x52A0;&#x7C97;"><a href="#&#x52A0;&#x7C97;" class="headerlink" title="&#x52A0;&#x7C97;"></a>&#x52A0;&#x7C97;</h4><p>&#x52A0;&#x7C97; &lt;b&gt;&#x6216;&#x8005;&lt;strong&gt;</p>
<h4 id="&#x659C;&#x4F53;"><a href="#&#x659C;&#x4F53;" class="headerlink" title="&#x659C;&#x4F53;"></a>&#x659C;&#x4F53;</h4><p>&#x659C;&#x4F53; &lt;em&gt;&#x6216;&#x8005;&lt;i&gt;</p>
<h4 id="&#x5F3A;&#x8C03;&#x76F8;&#x5173;&#x7684;&#x7C7B;"><a href="#&#x5F3A;&#x8C03;&#x76F8;&#x5173;&#x7684;&#x7C7B;" class="headerlink" title="&#x5F3A;&#x8C03;&#x76F8;&#x5173;&#x7684;&#x7C7B;"></a>&#x5F3A;&#x8C03;&#x76F8;&#x5173;&#x7684;&#x7C7B;</h4><p>.text-muted&#xFF1A;&#x63D0;&#x793A;&#xFF0C;&#x4F7F;&#x7528;&#x6D45;&#x7070;&#x8272;&#xFF08;#999&#xFF09;<br>.text-primary&#xFF1A;&#x4E3B;&#x8981;&#xFF0C;&#x4F7F;&#x7528;&#x84DD;&#x8272;&#xFF08;#428bca&#xFF09;<br>.text-success&#xFF1A;&#x6210;&#x529F;&#xFF0C;&#x4F7F;&#x7528;&#x6D45;&#x7EFF;&#x8272;(#3c763d)<br>.text-info&#xFF1A;&#x901A;&#x77E5;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x6D45;&#x84DD;&#x8272;&#xFF08;#31708f&#xFF09;<br>.text-warning&#xFF1A;&#x8B66;&#x544A;&#xFF0C;&#x4F7F;&#x7528;&#x9EC4;&#x8272;&#xFF08;#8a6d3b&#xFF09;<br>.text-danger&#xFF1A;&#x5371;&#x9669;&#xFF0C;&#x4F7F;&#x7528;&#x8910;&#x8272;&#xFF08;#a94442&#xFF09;</p>
<h4 id="&#x5217;&#x8868;"><a href="#&#x5217;&#x8868;" class="headerlink" title="&#x5217;&#x8868;"></a>&#x5217;&#x8868;</h4><p>&#x65E0;&#x5E8F;&#x5217;&#x8868; &lt;ul&gt; &lt;li&gt;</p>
<p>&#x6709;&#x5E8F;&#x5217;&#x8868; &lt;ol&gt; &lt;li&gt;</p>
<p>&#x53D6;&#x70B9;&#x5217;&#x8868; .list-unstyled</p>
<p>&#x5185;&#x8054;&#x5217;&#x8868; .list-inline &#x628A;&#x5782;&#x76F4;&#x5217;&#x8868;&#x6362;&#x6210;&#x6C34;&#x5E73;&#x5217;&#x8868;</p>
<p>&#x5B9A;&#x4E49;&#x5217;&#x8868; &lt;dl&gt;&lt;dt&gt;&lt;dd&gt;</p>
<p>&#x6C34;&#x5E73;&#x5B9A;&#x4E49;&#x5217;&#x8868; .dl-horizontal</p>
<h4 id="&#x4EE3;&#x7801;"><a href="#&#x4EE3;&#x7801;" class="headerlink" title="&#x4EE3;&#x7801;"></a>&#x4EE3;&#x7801;</h4><p>&lt;code&gt;&#xFF1A;&#x4E00;&#x822C;&#x662F;&#x9488;&#x5BF9;&#x4E8E;&#x5355;&#x4E2A;&#x5355;&#x8BCD;&#x6216;&#x5355;&#x4E2A;&#x53E5;&#x5B50;&#x7684;&#x4EE3;&#x7801;</p>
<p>&lt;pre&gt;&#xFF1A;&#x4E00;&#x822C;&#x662F;&#x9488;&#x5BF9;&#x4E8E;&#x591A;&#x884C;&#x4EE3;&#x7801;&#xFF08;&#x4E5F;&#x5C31;&#x662F;&#x6210;&#x5757;&#x7684;&#x4EE3;&#x7801;&#xFF09;</p>
<p>&lt;kbd&gt;&#xFF1A;&#x4E00;&#x822C;&#x662F;&#x8868;&#x793A;&#x7528;&#x6237;&#x8981;&#x901A;&#x8FC7;&#x952E;&#x76D8;&#x8F93;&#x5165;&#x7684;&#x5185;&#x5BB9;</p>
<p>ps&#xFF1A;&#x4E0D;&#x7BA1;&#x4F7F;&#x7528;&#x54EA;&#x79CD;&#x4EE3;&#x7801;&#x98CE;&#x683C;&#xFF0C;&#x5728;&#x4EE3;&#x7801;&#x4E2D;&#x78B0;&#x5230;&#x5C0F;&#x4E8E;&#x53F7;&#xFF08;&lt;&#xFF09;&#x8981;&#x4F7F;&#x7528;&#x786C;&#x7F16;&#x7801;&#x201C;<code>&amp;lt;</code>&#x201D;&#x6765;&#x66FF;&#x4EE3;&#xFF0C;&#x5927;&#x4E8E;&#x53F7;(&gt;)&#x4F7F;&#x7528;&#x201C;<code>&amp;gt;</code>&#x201D;&#x6765;&#x66FF;&#x4EE3;&#x3002;</p>
<p>&#x5728;&lt;pre&gt;&#x4E0A;&#x6DFB;&#x52A0;&#x7C7B;&#x540D;&#x201D;.pre-scrolable&#x201D;&#xFF0C;&#x53EF;&#x4EE5;&#x63A7;&#x5236;&#x4EE3;&#x7801;&#x5757;&#x533A;&#x57DF;&#x6700;&#x5927;&#x9AD8;&#x5EA6;&#x4E3A;340px&#xFF0C;&#x4E00;&#x65E6;&#x8D85;&#x51FA;&#x8FD9;&#x4E2A;&#x9AD8;&#x5EA6;&#xFF0C;&#x5C31;&#x4F1A;&#x5728;Y&#x8F74;&#x51FA;&#x73B0;&#x6EDA;&#x52A8;&#x6761;&#x3002;</p>
<h4 id="&#x8868;&#x683C;"><a href="#&#x8868;&#x683C;" class="headerlink" title="&#x8868;&#x683C;"></a>&#x8868;&#x683C;</h4><p>Bootstrap&#x4E3A;&#x8868;&#x683C;&#x63D0;&#x4F9B;&#x4E86;1&#x79CD;&#x57FA;&#x7840;&#x6837;&#x5F0F;&#x548C;4&#x79CD;&#x9644;&#x52A0;&#x6837;&#x5F0F;&#x4EE5;&#x53CA;1&#x5404;&#x652F;&#x6301;&#x54CD;&#x5E94;&#x5F0F;&#x7684;&#x8868;&#x683C;&#x3002;</p>
<p>.table&#xFF1A;&#x57FA;&#x7840;&#x8868;&#x683C; &lt;table class=&#x201D;table&#x201D;&gt;</p>
<p>.table-striped&#xFF1A;&#x6591;&#x9A6C;&#x7EBF;&#x8868;&#x683C; &lt;table class=&#x201D;table table-striped&#x201D;&gt;</p>
<p>.table-bordered&#xFF1A;&#x5E26;&#x8FB9;&#x6846;&#x7684;&#x8868;&#x683C; &lt;table class=&#x201D;table table-bordered&#x201D;&gt;</p>
<p>.table-hover&#xFF1A;&#x9F20;&#x6807;&#x60AC;&#x505C;&#x9AD8;&#x4EAE;&#x7684;&#x8868;&#x683C; &lt;table class=&#x201D;table table-hover&#x201D;&gt;</p>
<p>.table-condensed&#xFF1A;&#x7D27;&#x51D1;&#x578B;&#x8868;&#x683C; &lt;table class=&#x201D;table table-condensed&#x201D;&gt;</p>
<p> .table-responsive&#xFF1A;&#x54CD;&#x5E94;&#x5F0F;&#x8868;&#x683C; &lt;div class=&#x201D;table-responsive&#x201D;&gt;&lt;table class=&#x201D;table table-bordered&#x201D;&gt;</p>
<h4 id="&#x8868;&#x683C;&#x884C;&#x7684;&#x7C7B;"><a href="#&#x8868;&#x683C;&#x884C;&#x7684;&#x7C7B;" class="headerlink" title="&#x8868;&#x683C;&#x884C;&#x7684;&#x7C7B;"></a>&#x8868;&#x683C;&#x884C;&#x7684;&#x7C7B;</h4><p>Bootstrap&#x4E3A;&#x8868;&#x683C;&#x7684;&#x884C;&#x5143;&#x7D20;&lt;tr&gt;&#x63D0;&#x4F9B;&#x4E86;&#x4E94;&#x79CD;&#x4E0D;&#x540C;&#x7684;&#x7C7B;&#x540D;&#xFF0C;&#x6BCF;&#x79CD;&#x7C7B;&#x540D;&#x63A7;&#x5236;&#x4E86;&#x884C;&#x7684;&#x4E0D;&#x540C;&#x80CC;&#x666F;&#x989C;&#x8272;&#x3002;</p>
<p>.active &#x8868;&#x793A;&#x5F53;&#x524D;&#x6D3B;&#x52A8;&#x7684;&#x4FE1;&#x606F; #f5f5f5</p>
<p>.success &#x8868;&#x793A;&#x6210;&#x529F;&#x6216;&#x8005;&#x6B63;&#x786E;&#x7684;&#x884C;&#x4E3A; #dff0d8</p>
<p>.info &#x8868;&#x793A;&#x4E2D;&#x7ACB;&#x7684;&#x4FE1;&#x606F;&#x6216;&#x884C;&#x4E3A; #d9edf7</p>
<p>.warning &#x8868;&#x793A;&#x8B66;&#x544A;&#xFF0C;&#x9700;&#x8981;&#x7279;&#x522B;&#x6CE8;&#x610F; #fcf8e3</p>
<p>.danger &#x8868;&#x793A;&#x5371;&#x9669;&#x6216;&#x8005;&#x53EF;&#x80FD;&#x662F;&#x9519;&#x8BEF;&#x7684;&#x884C;&#x4E3A; #f2dede</p>
<h3 id="&#x8868;&#x5355;"><a href="#&#x8868;&#x5355;" class="headerlink" title="&#x8868;&#x5355;"></a>&#x8868;&#x5355;</h3><h4 id="&#x6C34;&#x5E73;&#x8868;&#x5355;"><a href="#&#x6C34;&#x5E73;&#x8868;&#x5355;" class="headerlink" title="&#x6C34;&#x5E73;&#x8868;&#x5355;"></a>&#x6C34;&#x5E73;&#x8868;&#x5355;</h4><p>&#x6C34;&#x5E73;&#x8868;&#x5355;&#x5373;&#x6807;&#x7B7E;&#x5C45;&#x5DE6;&#xFF0C;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x5C45;&#x53F3;&#x7684;&#x663E;&#x793A;&#x98CE;&#x683C;&#x3002;</p>
<p>&#x5728;Bootstrap&#x6846;&#x67B6;&#x4E2D;&#x8981;&#x5B9E;&#x73B0;&#x6C34;&#x5E73;&#x8868;&#x5355;&#x6548;&#x679C;&#xFF0C;&#x5FC5;&#x987B;&#x6EE1;&#x8DB3;&#x4EE5;&#x4E0B;&#x4E24;&#x4E2A;&#x6761;&#x4EF6;&#xFF1A;<br>1&#x3001;&#x5728;&lt;form&gt;&#x5143;&#x7D20;&#x662F;&#x4F7F;&#x7528;&#x7C7B;&#x540D;&#x201C;form-horizontal&#x201D;&#x3002;<br>2&#x3001;&#x914D;&#x5408;Bootstrap&#x6846;&#x67B6;&#x7684;&#x7F51;&#x683C;&#x7CFB;&#x7EDF;&#x3002;&#xFF08;&#x7F51;&#x683C;&#x5E03;&#x5C40;&#x4F1A;&#x5728;&#x4EE5;&#x540E;&#x7684;&#x7AE0;&#x8282;&#x4E2D;&#x8BE6;&#x7EC6;&#x8BB2;&#x89E3;&#xFF09;</p>
<p>&#x5728;&lt;form&gt;&#x5143;&#x7D20;&#x4E0A;&#x4F7F;&#x7528;&#x7C7B;&#x540D;&#x201C;form-horizontal&#x201D;&#x4E3B;&#x8981;&#x6709;&#x4EE5;&#x4E0B;&#x51E0;&#x4E2A;&#x4F5C;&#x7528;&#xFF1A;<br>1&#x3001;&#x8BBE;&#x7F6E;&#x8868;&#x5355;&#x63A7;&#x4EF6;padding&#x548C;margin&#x503C;&#x3002;<br>2&#x3001;&#x6539;&#x53D8;&#x201C;form-group&#x201D;&#x7684;&#x8868;&#x73B0;&#x5F62;&#x5F0F;&#xFF0C;&#x7C7B;&#x4F3C;&#x4E8E;&#x7F51;&#x683C;&#x7CFB;&#x7EDF;&#x7684;&#x201C;row&#x201D;&#x3002;</p>
<h4 id="&#x5185;&#x8054;&#x8868;&#x5355;"><a href="#&#x5185;&#x8054;&#x8868;&#x5355;" class="headerlink" title="&#x5185;&#x8054;&#x8868;&#x5355;"></a>&#x5185;&#x8054;&#x8868;&#x5355;</h4><p>&#x5185;&#x8054;&#x8868;&#x683C;&#x5373;&#x5C06;&#x8868;&#x5355;&#x7684;&#x63A7;&#x4EF6;&#x90FD;&#x5728;&#x4E00;&#x884C;&#x5185;&#x663E;&#x793A;&#x3002;</p>
<p>&#x53EA;&#x9700;&#x8981;&#x5728;&lt;form&gt;&#x5143;&#x7D20;&#x4E2D;&#x6DFB;&#x52A0;&#x7C7B;&#x540D;&#x201C;form-inline&#x201D;&#x5373;&#x53EF;&#x3002;</p>
<p>&#x5185;&#x8054;&#x8868;&#x5355;&#x5B9E;&#x73B0;&#x539F;&#x7406;&#x975E;&#x5E38;&#x7B80;&#x5355;&#xFF0C;&#x6B32;&#x5C06;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x5728;&#x4E00;&#x884C;&#x663E;&#x793A;&#xFF0C;&#x5C31;&#x9700;&#x8981;&#x5C06;&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x8BBE;&#x7F6E;&#x6210;&#x5185;&#x8054;&#x5757;&#x5143;&#x7D20;&#xFF08;display:inline-block&#xFF09;&#x3002;</p>
<h4 id="&#x8868;&#x5355;&#x63A7;&#x4EF6;"><a href="#&#x8868;&#x5355;&#x63A7;&#x4EF6;" class="headerlink" title="&#x8868;&#x5355;&#x63A7;&#x4EF6;"></a>&#x8868;&#x5355;&#x63A7;&#x4EF6;</h4><p>&#x5355;&#x884C;&#x8F93;&#x5165;&#x6846; </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">placeholder</span>=<span class="string">&quot;Enter Username&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x4E0B;&#x62C9;&#x9009;&#x62E9;&#x6846;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>1<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>2<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>3<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>4<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">option</span>&gt;</span>5<span class="tag">&lt;/<span class="name">option</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x6587;&#x672C;&#x57DF;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">textarea</span> <span class="attr">class</span>=<span class="string">&quot;form-control&quot;</span> <span class="attr">rows</span>=<span class="string">&quot;3&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">textarea</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x590D;&#x9009;&#x6846; checkbox</p>
<p>&#x5355;&#x9009;&#x62E9;&#x6309;&#x94AE; radio</p>
<p>&#x6CE8;&#x610F;</p>
<p>1&#x3001;&#x5982;&#x679C;checkbox&#x9700;&#x8981;&#x6C34;&#x5E73;&#x6392;&#x5217;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;label&#x6807;&#x7B7E;&#x4E0A;&#x6DFB;&#x52A0;&#x7C7B;&#x540D;&#x201C;checkbox-inline&#x201D;<br>2&#x3001;&#x5982;&#x679C;radio&#x9700;&#x8981;&#x6C34;&#x5E73;&#x6392;&#x5217;&#xFF0C;&#x53EA;&#x9700;&#x8981;&#x5728;label&#x6807;&#x7B7E;&#x4E0A;&#x6DFB;&#x52A0;&#x7C7B;&#x540D;&#x201C;radio-inline&#x201D;</p>
<h4 id="&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x72B6;&#x6001;"><a href="#&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x72B6;&#x6001;" class="headerlink" title="&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x72B6;&#x6001;"></a>&#x8868;&#x5355;&#x63A7;&#x4EF6;&#x72B6;&#x6001;</h4><p>.has-warning:&#x8B66;&#x544A;&#x72B6;&#x6001;&#xFF08;&#x9EC4;&#x8272;&#xFF09;<br>.has-error&#xFF1A;&#x9519;&#x8BEF;&#x72B6;&#x6001;&#xFF08;&#x7EA2;&#x8272;&#xFF09;<br>.has-success&#xFF1A;&#x6210;&#x529F;&#x72B6;&#x6001;&#xFF08;&#x7EFF;&#x8272;&#xFF09;</p>
<h4 id="&#x8868;&#x5355;&#x63D0;&#x793A;&#x4FE1;&#x606F;"><a href="#&#x8868;&#x5355;&#x63D0;&#x793A;&#x4FE1;&#x606F;" class="headerlink" title="&#x8868;&#x5355;&#x63D0;&#x793A;&#x4FE1;&#x606F;"></a>&#x8868;&#x5355;&#x63D0;&#x793A;&#x4FE1;&#x606F;</h4><p>.help-block&#x6837;&#x5F0F;&#xFF0C;&#x5C06;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#x4EE5;&#x5757;&#x72B6;&#x663E;&#x793A;&#xFF0C;&#x5E76;&#x4E14;&#x663E;&#x793A;&#x5728;&#x63A7;&#x4EF6;&#x5E95;&#x90E8;&#x3002;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;help-block&quot;</span>&gt;</span>&#x4F60;&#x8F93;&#x5165;&#x7684;&#x4FE1;&#x606F;&#x662F;&#x6B63;&#x786E;&#x7684;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x6309;&#x94AE;"><a href="#&#x6309;&#x94AE;" class="headerlink" title="&#x6309;&#x94AE;"></a>&#x6309;&#x94AE;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span>&gt;</span>&#x6309;&#x94AE;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em><u>&#x6309;&#x94AE;&#x5B9A;&#x5236;&#x98CE;&#x683C;</u>&#xFF1A;</em></p>
<p>&#x9ED8;&#x8BA4;&#x6309;&#x94AE; .btn-default</p>
<p>&#x4E3B;&#x8981;&#x6309;&#x94AE; .btn-primary</p>
<p>&#x6210;&#x529F;&#x6309;&#x94AE; .btn-success</p>
<p>&#x4FE1;&#x606F;&#x6309;&#x94AE; .btn-info</p>
<p>&#x8B66;&#x544A;&#x6309;&#x94AE; .btn-warning</p>
<p>&#x5371;&#x9669;&#x6309;&#x94AE; .btn-danger</p>
<p>&#x94FE;&#x63A5;&#x6309;&#x94AE; .btn-link</p>
<p><em><u>&#x6309;&#x94AE;&#x5927;&#x5C0F;</u>&#xFF1A;</em></p>
<p>&#x53D8;&#x5927; .btn-lg</p>
<p>&#x53D8;&#x5C0F; .btn-sm</p>
<p>&#x8D85;&#x5C0F; .btn-xs</p>
<h4 id="&#x56FE;&#x50CF;"><a href="#&#x56FE;&#x50CF;" class="headerlink" title="&#x56FE;&#x50CF;"></a>&#x56FE;&#x50CF;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">img</span>  <span class="attr">alt</span>=<span class="string">&quot;140x140&quot;</span> <span class="attr">src</span>=<span class="string">&quot;http://placehold.it/140x140&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em><u>&#x6837;&#x5F0F;&#x98CE;&#x683C;</u>&#xFF1A;</em></p>
<p>.img-responsive &#x54CD;&#x5E94;&#x5F0F;&#x56FE;&#x7247;&#xFF0C;&#x4E3B;&#x8981;&#x9488;&#x5BF9;&#x4E8E;&#x54CD;&#x5E94;&#x5F0F;&#x8BBE;&#x8BA1;</p>
<p>.img-rounded &#x5706;&#x89D2;&#x56FE;&#x7247;</p>
<p>.img-circle &#x5706;&#x5F62;&#x56FE;&#x7247;</p>
<p>.img-thumbnail &#x7F29;&#x7565;&#x56FE;&#x7247;</p>
<h3 id="&#x7F51;&#x683C;&#x7CFB;&#x7EDF;"><a href="#&#x7F51;&#x683C;&#x7CFB;&#x7EDF;" class="headerlink" title="&#x7F51;&#x683C;&#x7CFB;&#x7EDF;"></a>&#x7F51;&#x683C;&#x7CFB;&#x7EDF;</h3><h4 id="&#x57FA;&#x672C;&#x539F;&#x7406;"><a href="#&#x57FA;&#x672C;&#x539F;&#x7406;" class="headerlink" title="&#x57FA;&#x672C;&#x539F;&#x7406;"></a>&#x57FA;&#x672C;&#x539F;&#x7406;</h4><p>1&#x3001;&#x6570;&#x636E;&#x884C;(.row)&#x5FC5;&#x987B;&#x5305;&#x542B;&#x5728;&#x5BB9;&#x5668;&#xFF08;.container&#xFF09;&#x4E2D;&#xFF0C;&#x4EE5;&#x4FBF;&#x4E3A;&#x5176;&#x8D4B;&#x4E88;&#x5408;&#x9002;&#x7684;&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;&#x548C;&#x5185;&#x8DDD;(padding)&#x3002;&#x5982;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2&#x3001;&#x5728;&#x884C;(.row)&#x4E2D;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x5217;(.column)&#xFF0C;&#x4F46;&#x5217;&#x6570;&#x4E4B;&#x548C;&#x4E0D;&#x80FD;&#x8D85;&#x8FC7;&#x5E73;&#x5206;&#x7684;&#x603B;&#x5217;&#x6570;&#xFF0C;&#x6BD4;&#x5982;12&#x3002;&#x5982;&#xFF1A;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-md-4&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-md-8&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>3&#x3001;&#x5177;&#x4F53;&#x5185;&#x5BB9;&#x5E94;&#x5F53;&#x653E;&#x7F6E;&#x5728;&#x5217;&#x5BB9;&#x5668;&#xFF08;column&#xFF09;&#x4E4B;&#x5185;&#xFF0C;&#x800C;&#x4E14;&#x53EA;&#x6709;&#x5217;&#xFF08;column&#xFF09;&#x624D;&#x53EF;&#x4EE5;&#x4F5C;&#x4E3A;&#x884C;&#x5BB9;&#x5668;(.row)&#x7684;&#x76F4;&#x63A5;&#x5B50;&#x5143;&#x7D20;</p>
<p>4&#x3001;&#x901A;&#x8FC7;&#x8BBE;&#x7F6E;&#x5185;&#x8DDD;&#xFF08;padding&#xFF09;&#x4ECE;&#x800C;&#x521B;&#x5EFA;&#x5217;&#x4E0E;&#x5217;&#x4E4B;&#x95F4;&#x7684;&#x95F4;&#x8DDD;&#x3002;&#x7136;&#x540E;&#x901A;&#x8FC7;&#x4E3A;&#x7B2C;&#x4E00;&#x5217;&#x548C;&#x6700;&#x540E;&#x4E00;&#x5217;&#x8BBE;&#x7F6E;&#x8D1F;&#x503C;&#x7684;&#x5916;&#x8DDD;&#xFF08;margin&#xFF09;&#x6765;&#x62B5;&#x6D88;&#x5185;&#x8DDD;(padding)&#x7684;&#x5F71;&#x54CD;</p>
<h4 id="&#x57FA;&#x672C;&#x7528;&#x6CD5;"><a href="#&#x57FA;&#x672C;&#x7528;&#x6CD5;" class="headerlink" title="&#x57FA;&#x672C;&#x7528;&#x6CD5;"></a>&#x57FA;&#x672C;&#x7528;&#x6CD5;</h4><ol>
<li><p>&#x5217;&#x7EC4;&#x5408;</p>
</li>
<li><p>&#x5217;&#x504F;&#x79FB;</p>
</li>
<li><p>&#x5217;&#x6392;&#x5E8F;</p>
</li>
<li><p>&#x5217;&#x7684;&#x5D4C;&#x5957;</p>
</li>
</ol>
<h3 id="&#x4E0B;&#x62C9;&#x83DC;&#x5355;"><a href="#&#x4E0B;&#x62C9;&#x83DC;&#x5355;" class="headerlink" title="&#x4E0B;&#x62C9;&#x83DC;&#x5355;"></a>&#x4E0B;&#x62C9;&#x83DC;&#x5355;</h3><p><em><u>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;</u>&#xFF1A;</em></p>
<p>1&#x3001;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x201C;dropdown&#x201D;&#x7684;&#x5BB9;&#x5668;&#x5305;&#x88F9;&#x4E86;&#x6574;&#x4E2A;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x5143;&#x7D20;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;dropdown&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p>2&#x3001;&#x4F7F;&#x7528;&#x4E86;&#x4E00;&#x4E2A;&lt;button&gt;&#x6309;&#x94AE;&#x505A;&#x4E3A;&#x7236;&#x83DC;&#x5355;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x7C7B;&#x540D;&#x201C;dropdown-toggle&#x201D;&#x548C;&#x81EA;&#x5B9A;&#x4E49;&#x201C;data-toggle&#x201D;&#x5C5E;&#x6027;&#xFF0C;&#x4E14;&#x503C;&#x5FC5;&#x987B;&#x548C;&#x6700;&#x5916;&#x5BB9;&#x5668;&#x7C7B;&#x540D;&#x4E00;&#x81F4;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">data-toggle=&quot;dropdown&quot;</div></pre></td></tr></table></figure>
<p>3&#x3001;&#x4E0B;&#x62C9;&#x83DC;&#x5355;&#x9879;&#x4F7F;&#x7528;&#x4E00;&#x4E2A;ul&#x5217;&#x8868;&#xFF0C;&#x5E76;&#x4E14;&#x5B9A;&#x4E49;&#x4E00;&#x4E2A;&#x7C7B;&#x540D;&#x4E3A;&#x201C;dropdown-menu&#x201D;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;dropdown-menu&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><em><u>&#x5206;&#x5272;&#x7EBF;</u>&#xFF1A;</em></p>
<p>.divider</p>
<p><em><u>&#x83DC;&#x5355;&#x5934;&#x90E8;</u>&#xFF1A;</em></p>
<p>.dropdown-header</p>
<p><em><u>&#x5BF9;&#x9F50;&#x65B9;&#x5F0F;</u>&#xFF1A;</em></p>
<p>&#x9ED8;&#x8BA4;&#x662F;&#x5DE6;&#x5BF9;&#x9F50;</p>
<p>&#x8981;&#x76F8;&#x5BF9;&#x4E8E;&#x7236;&#x5BB9;&#x5668;&#x53F3;&#x5BF9;&#x9F50;&#x53EF;&#x4EE5;&#x6DFB;&#x52A0;&#x7C7B;.pull-right&#x6216;.dropdown-menu-right</p>
<h3 id="&#x6309;&#x94AE;-1"><a href="#&#x6309;&#x94AE;-1" class="headerlink" title="&#x6309;&#x94AE;"></a>&#x6309;&#x94AE;</h3><p><u>&#x6309;&#x94AE;&#x7EC4;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-group&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p>.btn-group-lg &#x5927;&#x6309;&#x94AE;&#x7EC4;</p>
<p>.btn-group-sm &#x5C0F;&#x6309;&#x94AE;&#x7EC4;</p>
<p>.btn-group-xs &#x8D85;&#x5C0F;&#x6309;&#x94AE;&#x7EC4;</p>
<p><u>&#x6309;&#x94AE;&#x5DE5;&#x5177;&#x680F;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-toolbar&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x5782;&#x76F4;&#x5206;&#x7EC4;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-group-vertical&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x7B49;&#x5206;&#x6309;&#x94AE;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;btn-group btn-group-justified&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x5BFC;&#x822A;"><a href="#&#x5BFC;&#x822A;" class="headerlink" title="&#x5BFC;&#x822A;"></a>&#x5BFC;&#x822A;</h3><p><u>&#x6807;&#x7B7E;&#x5F62;tab&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav nav-tabs&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x5728;&#x5176;&#x6807;&#x7B7E;&#x4E0A;&#x6DFB;&#x52A0;&#x7C7B;&#x540D;class=&#x201D;active&#x201D;&#x7684;&#x4E3A;&#x9ED8;&#x8BA4;&#x7684;&#x5F53;&#x524D;&#x9009;&#x4E2D;&#x9879;</p>
<p><u>&#x80F6;&#x56CA;&#x5F62;&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav nav-pills&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x5782;&#x76F4;&#x5806;&#x53E0;&#x7684;&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav nav-pills nav-stacked&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x9762;&#x5305;&#x5C51;&#x5F0F;&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ol</span> <span class="attr">class</span>=<span class="string">&quot;breadcrumb&quot;</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&#x9996;&#x9875;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&#x535A;&#x6587;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span>&gt;</span>Bootstrap<span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ol</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x5BFC;&#x822A;&#x6761;"><a href="#&#x5BFC;&#x822A;&#x6761;" class="headerlink" title="&#x5BFC;&#x822A;&#x6761;"></a>&#x5BFC;&#x822A;&#x6761;</h3><p><u>&#x57FA;&#x7840;&#x5BFC;&#x822A;&#x6761;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;navbar navbar-default&quot;</span> <span class="attr">role</span>=<span class="string">&quot;navigation&quot;</span>&gt;</span></div><div class="line">     <span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;nav navbar-nav&quot;</span>&gt;</span></div><div class="line">     	<span class="tag">&lt;<span class="name">li</span> <span class="attr">class</span>=<span class="string">&quot;active&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span>&gt;</span>&#x9996;&#x9875;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span>&gt;</span>&#x6559;&#x7A0B;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span>&gt;</span>&#x4ECB;&#x7ECD;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span>&gt;</span>&#x6848;&#x4F8B;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span>&gt;</span>&#x6211;&#x4EEC;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">     <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x6807;&#x9898;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;navbar-header&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span> <span class="attr">class</span>=<span class="string">&quot;navbar-brand&quot;</span>&gt;</span>&#x5BFC;&#x822A;&#x6807;&#x9898;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<p><u>&#x56FA;&#x5B9A;&#x5BFC;&#x822A;&#x6761;</u></p>
<p>.navbar-fixed-top&#xFF1A;&#x5BFC;&#x822A;&#x6761;&#x56FA;&#x5B9A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x9876;&#x90E8;</p>
<p>.navbar-fixed-bottom&#xFF1A;&#x5BFC;&#x822A;&#x6761;&#x56FA;&#x5B9A;&#x5728;&#x6D4F;&#x89C8;&#x5668;&#x7A97;&#x53E3;&#x5E95;&#x90E8;</p>
<p><u>&#x53CD;&#x8272;&#x5BFC;&#x822A;&#x6761;</u></p>
<p>.navbar-inverse</p>
<p><u>&#x5206;&#x9875;&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;pagination&quot;</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&amp;laquo;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>1<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>2<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>3<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>4<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>5<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&amp;raquo;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<p>.pagination-lg &#x8BA9;&#x5206;&#x9875;&#x5BFC;&#x822A;&#x53D8;&#x5927;</p>
<p>.pagination-sm &#x8BA9;&#x5206;&#x9875;&#x5BFC;&#x822A;&#x53D8;&#x5C0F;</p>
<p><u>&#x7FFB;&#x9875;&#x5206;&#x9875;&#x5BFC;&#x822A;</u></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;pager&quot;</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&amp;laquo;&#x4E0A;&#x4E00;&#x9875;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line">   <span class="tag">&lt;<span class="name">li</span>&gt;</span><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>&#x4E0B;&#x4E00;&#x9875;&amp;raquo;<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">li</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x6807;&#x7B7E;"><a href="#&#x6807;&#x7B7E;" class="headerlink" title="&#x6807;&#x7B7E;"></a>&#x6807;&#x7B7E;</h3><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h3</span>&gt;</span>Example heading <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;label label-default&quot;</span>&gt;</span>New<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x6837;&#x5F0F;&#xFF1A;</p>
<p>.label-deafult:&#x9ED8;&#x8BA4;&#x6807;&#x7B7E;&#xFF0C;&#x6DF1;&#x7070;&#x8272;</p>
<p>.label-primary&#xFF1A;&#x4E3B;&#x8981;&#x6807;&#x7B7E;&#xFF0C;&#x6DF1;&#x84DD;&#x8272;</p>
<p>.label-success&#xFF1A;&#x6210;&#x529F;&#x6807;&#x7B7E;&#xFF0C;&#x7EFF;&#x8272;</p>
<p>.label-info&#xFF1A;&#x4FE1;&#x606F;&#x6807;&#x7B7E;&#xFF0C;&#x6D45;&#x84DD;&#x8272;</p>
<p>.label-warning&#xFF1A;&#x8B66;&#x544A;&#x6807;&#x7B7E;&#xFF0C;&#x6A59;&#x8272;</p>
<p>.label-danger&#xFF1A;&#x9519;&#x8BEF;&#x6807;&#x7B7E;&#xFF0C;&#x7EA2;&#x8272;</p>
<h4 id="&#x5FBD;&#x7AE0;"><a href="#&#x5FBD;&#x7AE0;" class="headerlink" title="&#x5FBD;&#x7AE0;"></a>&#x5FBD;&#x7AE0;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span>&gt;</span>Inbox <span class="tag">&lt;<span class="name">span</span> <span class="attr">class</span>=<span class="string">&quot;badge&quot;</span>&gt;</span>7<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x7F29;&#x7565;&#x56FE;"><a href="#&#x7F29;&#x7565;&#x56FE;" class="headerlink" title="&#x7F29;&#x7565;&#x56FE;"></a>&#x7F29;&#x7565;&#x56FE;</h3><p>.thumbnail</p>
<p>.caption</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;container&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;row&quot;</span>&gt;</span></div><div class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;col-xs-6 col-md-3&quot;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;thumbnail&quot;</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">&quot;&#x56FE;&#x7247;&#x5730;&#x5740;&quot;</span> <span class="attr">style</span>=<span class="string">&quot;height: 180px; width: 100%; display: block;&quot;</span> <span class="attr">alt</span>=<span class="string">&quot;&quot;</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">            <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;caption&quot;</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">h3</span>&gt;</span>&#x6807;&#x9898;<span class="tag">&lt;/<span class="name">h3</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">p</span>&gt;</span>&#x8BF4;&#x660E;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">                <span class="tag">&lt;<span class="name">p</span>&gt;</span></div><div class="line">                    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;##&quot;</span> <span class="attr">class</span>=<span class="string">&quot;btn btn-primary&quot;</span>&gt;</span>&#x6309;&#x94AE;<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">                <span class="tag">&lt;/<span class="name">p</span>&gt;</span></div><div class="line">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line">    &#x2026;</div><div class="line">    <span class="tag">&lt;/<span class="name">div</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h3 id="&#x8B66;&#x793A;&#x6846;"><a href="#&#x8B66;&#x793A;&#x6846;" class="headerlink" title="&#x8B66;&#x793A;&#x6846;"></a>&#x8B66;&#x793A;&#x6846;</h3><h4 id="&#x57FA;&#x7840;&#x7684;&#x8B66;&#x793A;&#x6846;"><a href="#&#x57FA;&#x7840;&#x7684;&#x8B66;&#x793A;&#x6846;" class="headerlink" title="&#x57FA;&#x7840;&#x7684;&#x8B66;&#x793A;&#x6846;"></a>&#x57FA;&#x7840;&#x7684;&#x8B66;&#x793A;&#x6846;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;alert&quot;</span> <span class="attr">role</span>=<span class="string">&quot;alert&quot;</span>&gt;</span>test<span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<ol>
<li><p>&#x6210;&#x529F;&#x8B66;&#x793A;&#x6846;&#xFF1A;&#x544A;&#x8BC9;&#x7528;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF0C;&#x5728;&#x201C;alert&#x201D;&#x6837;&#x5F0F;&#x57FA;&#x7840;&#x4E0A;&#x8FFD;&#x52A0;&#x201C;alert-success&#x201D;&#x6837;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x5448;&#x73B0;&#x7684;&#x662F;&#x80CC;&#x666F;&#x3001;&#x8FB9;&#x6846;&#x548C;&#x6587;&#x672C;&#x90FD;&#x662F;&#x7EFF;&#x8272;&#xFF1B;</p>
</li>
<li><p>&#x4FE1;&#x606F;&#x8B66;&#x793A;&#x6846;&#xFF1A;&#x7ED9;&#x7528;&#x6237;&#x63D0;&#x4F9B;&#x63D0;&#x793A;&#x4FE1;&#x606F;&#xFF0C;&#x5728;&#x201C;alert&#x201D;&#x6837;&#x5F0F;&#x57FA;&#x7840;&#x4E0A;&#x8FFD;&#x52A0;&#x201C;alert-info&#x201D;&#x6837;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x5448;&#x73B0;&#x7684;&#x662F;&#x80CC;&#x666F;&#x3001;&#x8FB9;&#x6846;&#x548C;&#x6587;&#x672C;&#x90FD;&#x662F;&#x6D45;&#x84DD;&#x8272;&#xFF1B;</p>
</li>
<li><p>&#x8B66;&#x544A;&#x8B66;&#x793A;&#x6846;&#xFF1A;&#x63D0;&#x793A;&#x7528;&#x6237;&#x5C0F;&#x5FC3;&#x64CD;&#x4F5C;&#xFF08;&#x63D0;&#x4F9B;&#x8B66;&#x544A;&#x4FE1;&#x606F;&#xFF09;&#xFF0C;&#x5728;&#x201C;alert&#x201D;&#x6837;&#x5F0F;&#x57FA;&#x7840;&#x4E0A;&#x8FFD;&#x52A0;&#x201C;alert-warning&#x201D;&#x6837;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x5448;&#x73B0;&#x7684;&#x662F;&#x80CC;&#x666F;&#x3001;&#x8FB9;&#x6846;&#x3001;&#x6587;&#x672C;&#x90FD;&#x662F;&#x6D45;&#x9EC4;&#x8272;&#xFF1B;</p>
</li>
<li><p>&#x9519;&#x8BEF;&#x8B66;&#x793A;&#x6846;&#xFF1A;&#x63D0;&#x793A;&#x7528;&#x6237;&#x64CD;&#x4F5C;&#x9519;&#x8BEF;&#xFF0C;&#x5728;&#x201C;alert&#x201D;&#x6837;&#x5F0F;&#x57FA;&#x7840;&#x4E0A;&#x8FFD;&#x52A0;&#x201C;alert-danger&#x201D;&#x6837;&#x5F0F;&#xFF0C;&#x5177;&#x4F53;&#x5448;&#x73B0;&#x7684;&#x662F;&#x80CC;&#x666F;&#x3001;&#x8FB9;&#x6846;&#x548C;&#x6587;&#x672C;&#x90FD;&#x662F;&#x6D45;&#x7EA2;&#x8272;&#x3002;</p>
</li>
</ol>
<h4 id="&#x53EF;&#x5173;&#x95ED;&#x7684;&#x8B66;&#x793A;&#x6846;"><a href="#&#x53EF;&#x5173;&#x95ED;&#x7684;&#x8B66;&#x793A;&#x6846;" class="headerlink" title="&#x53EF;&#x5173;&#x95ED;&#x7684;&#x8B66;&#x793A;&#x6846;"></a>&#x53EF;&#x5173;&#x95ED;&#x7684;&#x8B66;&#x793A;&#x6846;</h4><ol>
<li>&#x9700;&#x8981;&#x5728;&#x57FA;&#x672C;&#x8B66;&#x793A;&#x6846;&#x201C;alert&#x201D;&#x7684;&#x57FA;&#x7840;&#x4E0A;&#x6DFB;&#x52A0;&#x201C;<strong>alert-dismissable</strong>&#x201D;&#x6837;&#x5F0F;&#x3002;</li>
<li>&#x5728;button&#x6807;&#x7B7E;&#x4E2D;&#x52A0;&#x5165;<strong>class=&#x201D;close&#x201D;</strong>&#x7C7B;&#xFF0C;&#x5B9E;&#x73B0;&#x8B66;&#x793A;&#x6846;&#x5173;&#x95ED;&#x6309;&#x94AE;&#x7684;&#x6837;&#x5F0F;&#x3002;</li>
<li>&#x8981;&#x786E;&#x4FDD;&#x5173;&#x95ED;&#x6309;&#x94AE;&#x5143;&#x7D20;&#x4E0A;&#x8BBE;&#x7F6E;&#x4E86;&#x81EA;&#x5B9A;&#x4E49;&#x5C5E;&#x6027;&#xFF1A;&#x201C;<strong>data-dismiss=&#x201D;alert&#x201D;</strong>&#x201D;&#xFF08;&#x56E0;&#x4E3A;&#x53EF;&#x5173;&#x95ED;&#x8B66;&#x793A;&#x6846;&#x9700;&#x8981;&#x501F;&#x52A9;&#x4E8E;Javascript&#x6765;&#x68C0;&#x6D4B;&#x8BE5;&#x5C5E;&#x6027;&#xFF0C;&#x4ECE;&#x800C;&#x63A7;&#x5236;&#x8B66;&#x793A;&#x6846;&#x7684;&#x5173;&#x95ED;&#xFF09;&#x3002;</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-success alert-dismissable&quot;</span> <span class="attr">role</span>=<span class="string">&quot;alert&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;close&quot;</span> <span class="attr">type</span>=<span class="string">&quot;button&quot;</span> <span class="attr">data-dismiss</span>=<span class="string">&quot;alert&quot;</span>&gt;</span>&amp;times;<span class="tag">&lt;/<span class="name">button</span>&gt;</span></div><div class="line">    &#x606D;&#x559C;&#x60A8;&#x64CD;&#x4F5C;&#x6210;&#x529F;&#xFF01;</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x8B66;&#x793A;&#x6846;&#x7684;&#x94FE;&#x63A5;"><a href="#&#x8B66;&#x793A;&#x6846;&#x7684;&#x94FE;&#x63A5;" class="headerlink" title="&#x8B66;&#x793A;&#x6846;&#x7684;&#x94FE;&#x63A5;"></a>&#x8B66;&#x793A;&#x6846;&#x7684;&#x94FE;&#x63A5;</h4><p>&#x6DFB;&#x52A0;&#x4E00;&#x4E2A;&#x540D;&#x4E3A;&#x201D;alert-link&#x201D;&#x7684;&#x7C7B;&#x540D;</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;alert alert-success&quot;</span> <span class="attr">role</span>=<span class="string">&quot;alert&quot;</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">strong</span>&gt;</span>Well done!<span class="tag">&lt;/<span class="name">strong</span>&gt;</span> </div><div class="line">    You successfully read </div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;#&quot;</span> <span class="attr">class</span>=<span class="string">&quot;alert-link&quot;</span>&gt;</span>this important alert message<span class="tag">&lt;/<span class="name">a</span>&gt;</span></div><div class="line">    .</div><div class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></div></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      <br/>
      <div class="copyright" style="clear:both;">
         <p><b>本文标题: </b><a href="/2016/10/15/Bootstrap基础/">Bootstrap基础</a></p>
         <p><b>文章作者: </b><a href="/" title="访问 TedHacker 的个人博客">TedHacker</a></p>
         <p><b>原始链接: </b><a href="http://tedhacker.top/2016/10/15/Bootstrap基础/">http://tedhacker.top/2016/10/15/Bootstrap基础/</a>
      </div>

      
      
        <div class="post-tags">
          
            <a href="/tags/Bootstrap/" rel="tag">#Bootstrap</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/09/信息系统项目管理师-知识整理/" rel="next" title="信息系统项目管理师 知识整理">
                <i class="fa fa-chevron-left"></i> 信息系统项目管理师 知识整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/31/统一建模语言-UML-基础/" rel="prev" title="统一建模语言(UML)基础">
                统一建模语言(UML)基础 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/15/Bootstrap基础/"
           data-title="Bootstrap基础" data-url="http://tedhacker.top/2016/10/15/Bootstrap基础/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TedHacker" />
          <p class="site-author-name" itemprop="name">TedHacker</p>
          <p class="site-description motion-element" itemprop="description">一步一步慢慢往上爬~ (ง •̀_•́)ง</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">22</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">25</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TedHacker" target="_blank" title="Github" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/acm_Ted" target="_blank" title="CSDN" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap简介"><span class="nav-number">1.</span> <span class="nav-text">Bootstrap简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap框架结构"><span class="nav-number">2.</span> <span class="nav-text">Bootstrap框架结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基本模板"><span class="nav-number">3.</span> <span class="nav-text">基本模板</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#排版"><span class="nav-number">4.</span> <span class="nav-text">排版</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#标题"><span class="nav-number">4.1.</span> <span class="nav-text">标题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#段落"><span class="nav-number">4.2.</span> <span class="nav-text">段落</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加粗"><span class="nav-number">4.3.</span> <span class="nav-text">加粗</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#斜体"><span class="nav-number">4.4.</span> <span class="nav-text">斜体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#强调相关的类"><span class="nav-number">4.5.</span> <span class="nav-text">强调相关的类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#列表"><span class="nav-number">4.6.</span> <span class="nav-text">列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码"><span class="nav-number">4.7.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格"><span class="nav-number">4.8.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表格行的类"><span class="nav-number">4.9.</span> <span class="nav-text">表格行的类</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#表单"><span class="nav-number">5.</span> <span class="nav-text">表单</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#水平表单"><span class="nav-number">5.1.</span> <span class="nav-text">水平表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内联表单"><span class="nav-number">5.2.</span> <span class="nav-text">内联表单</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单控件"><span class="nav-number">5.3.</span> <span class="nav-text">表单控件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单控件状态"><span class="nav-number">5.4.</span> <span class="nav-text">表单控件状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#表单提示信息"><span class="nav-number">5.5.</span> <span class="nav-text">表单提示信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#按钮"><span class="nav-number">5.6.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#图像"><span class="nav-number">5.7.</span> <span class="nav-text">图像</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网格系统"><span class="nav-number">6.</span> <span class="nav-text">网格系统</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基本原理"><span class="nav-number">6.1.</span> <span class="nav-text">基本原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本用法"><span class="nav-number">6.2.</span> <span class="nav-text">基本用法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#下拉菜单"><span class="nav-number">7.</span> <span class="nav-text">下拉菜单</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#按钮-1"><span class="nav-number">8.</span> <span class="nav-text">按钮</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航"><span class="nav-number">9.</span> <span class="nav-text">导航</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#导航条"><span class="nav-number">10.</span> <span class="nav-text">导航条</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标签"><span class="nav-number">11.</span> <span class="nav-text">标签</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#徽章"><span class="nav-number">11.1.</span> <span class="nav-text">徽章</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#缩略图"><span class="nav-number">12.</span> <span class="nav-text">缩略图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#警示框"><span class="nav-number">13.</span> <span class="nav-text">警示框</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#基础的警示框"><span class="nav-number">13.1.</span> <span class="nav-text">基础的警示框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#可关闭的警示框"><span class="nav-number">13.2.</span> <span class="nav-text">可关闭的警示框</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#警示框的链接"><span class="nav-number">13.3.</span> <span class="nav-text">警示框的链接</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TedHacker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">Total visited<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>times.</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tedhacker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pTAH4gqlpIJiGEiOdiEPaubQ-gzGzoHsz", "mqmc64oerUohcXqxQxrDJwjt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
