<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta name="google-site-verification" content="y2Tsc6YVry1rlBn1ZDPfjMZCuFOWX_Tpchp1Yfd6nWk" />
<meta name="baidu-site-verification" content="PzhPbVlRVc" />
<meta name="msvalidate.01" content="235167E1B0EC050699199E94EBAED1F1" />
<meta name="sogou_site_verification" content="xthq7jgXLg"/>
<meta name="shenma-site-verification" content="ba5ee4a1643cb5d9ea91238e2aff80b2_1479174396"/>
<meta name="360-site-verification" content="2f3e521004eb8ac3f7b1ba3c5a54725c" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="HBase,Mac" />





  <link rel="alternate" href="/atom.xml" title="Ted's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="HBase&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;HBase&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7684;&amp;#x3001;&amp;#x9762;&amp;#x5411;&amp;#x5217;&amp;#x7684;&amp;#x5F00;&amp;#x6E90;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#xFF0C;&amp;#x8BE5;&amp;#x6280;&amp;#x672">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac下安装HBase步骤详解">
<meta property="og:url" content="http://tedhacker.top/2016/11/15/Mac下安装HBase步骤详解/index.html">
<meta property="og:site_name" content="Ted's Blog">
<meta property="og:description" content="HBase&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;HBase&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7684;&amp;#x3001;&amp;#x9762;&amp;#x5411;&amp;#x5217;&amp;#x7684;&amp;#x5F00;&amp;#x6E90;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#xFF0C;&amp;#x8BE5;&amp;#x6280;&amp;#x672">
<meta property="og:updated_time" content="2016-11-16T08:51:06.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac下安装HBase步骤详解">
<meta name="twitter:description" content="HBase&amp;#x662F;&amp;#x4EC0;&amp;#x4E48;HBase&amp;#x662F;&amp;#x4E00;&amp;#x4E2A;&amp;#x5206;&amp;#x5E03;&amp;#x5F0F;&amp;#x7684;&amp;#x3001;&amp;#x9762;&amp;#x5411;&amp;#x5217;&amp;#x7684;&amp;#x5F00;&amp;#x6E90;&amp;#x6570;&amp;#x636E;&amp;#x5E93;&amp;#xFF0C;&amp;#x8BE5;&amp;#x6280;&amp;#x672">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tedhacker.top/2016/11/15/Mac下安装HBase步骤详解/"/>

  <title> Mac下安装HBase步骤详解 | Ted's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ted's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Mac下安装HBase步骤详解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-11-15T15:49:09+08:00" content="2016-11-15">
              2016-11-15
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/HBase/" itemprop="url" rel="index">
                    <span itemprop="name">HBase</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/11/15/Mac下安装HBase步骤详解/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/11/15/Mac下安装HBase步骤详解/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/11/15/Mac下安装HBase步骤详解/" class="leancloud_visitors" data-flag-title="Mac下安装HBase步骤详解">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="HBase&#x662F;&#x4EC0;&#x4E48;"><a href="#HBase&#x662F;&#x4EC0;&#x4E48;" class="headerlink" title="HBase&#x662F;&#x4EC0;&#x4E48;"></a>HBase&#x662F;&#x4EC0;&#x4E48;</h3><p>HBase&#x662F;&#x4E00;&#x4E2A;&#x5206;&#x5E03;&#x5F0F;&#x7684;&#x3001;&#x9762;&#x5411;&#x5217;&#x7684;&#x5F00;&#x6E90;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x8BE5;&#x6280;&#x672F;&#x6765;&#x6E90;&#x4E8E; Fay Chang &#x6240;&#x64B0;&#x5199;&#x7684;Google&#x8BBA;&#x6587;&#x201C;Bigtable&#xFF1A;&#x4E00;&#x4E2A;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x5B58;&#x50A8;&#x7CFB;&#x7EDF;&#x201D;&#x3002;&#x5C31;&#x50CF;Bigtable&#x5229;&#x7528;&#x4E86;Google&#x6587;&#x4EF6;&#x7CFB;&#x7EDF;&#xFF08;File System&#xFF09;&#x6240;&#x63D0;&#x4F9B;&#x7684;&#x5206;&#x5E03;&#x5F0F;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x4E00;&#x6837;&#xFF0C;HBase&#x5728;Hadoop&#x4E4B;&#x4E0A;&#x63D0;&#x4F9B;&#x4E86;&#x7C7B;&#x4F3C;&#x4E8E;Bigtable&#x7684;&#x80FD;&#x529B;&#x3002;HBase&#x662F;Apache&#x7684;Hadoop&#x9879;&#x76EE;&#x7684;&#x5B50;&#x9879;&#x76EE;&#x3002;HBase&#x4E0D;&#x540C;&#x4E8E;&#x4E00;&#x822C;&#x7684;&#x5173;&#x7CFB;&#x6570;&#x636E;&#x5E93;&#xFF0C;&#x5B83;&#x662F;&#x4E00;&#x4E2A;&#x9002;&#x5408;&#x4E8E;&#x975E;&#x7ED3;&#x6784;&#x5316;&#x6570;&#x636E;&#x5B58;&#x50A8;&#x7684;&#x6570;&#x636E;&#x5E93;&#x3002;&#x53E6;&#x4E00;&#x4E2A;&#x4E0D;&#x540C;&#x7684;&#x662F;HBase&#x57FA;&#x4E8E;&#x5217;&#x7684;&#x800C;&#x4E0D;&#x662F;&#x57FA;&#x4E8E;&#x884C;&#x7684;&#x6A21;&#x5F0F;&#x3002;</p>
<p>&#x5B98;&#x65B9;&#x4E3B;&#x9875;&#xFF1A;<a href="http://hbase.apache.org/" target="_blank" rel="external">http://hbase.apache.org/</a></p>
<h3 id="HBase&#x5B89;&#x88C5;"><a href="#HBase&#x5B89;&#x88C5;" class="headerlink" title="HBase&#x5B89;&#x88C5;"></a>HBase&#x5B89;&#x88C5;</h3><h4 id="&#x5B89;&#x88C5;&#x547D;&#x4EE4;"><a href="#&#x5B89;&#x88C5;&#x547D;&#x4EE4;" class="headerlink" title="&#x5B89;&#x88C5;&#x547D;&#x4EE4;"></a>&#x5B89;&#x88C5;&#x547D;&#x4EE4;</h4><p>&#x7EC8;&#x7AEF;&#x4E2D;&#x8F93;&#x5165;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">brew install hbase</div></pre></td></tr></table></figure>
<p>hbase&#x6587;&#x4EF6;&#x5B89;&#x88C5;&#x5728;<code>/usr/local/Cellar/hbase</code>&#x4E0B;&#x9762;&#xFF0C;&#x6587;&#x4EF6;&#x540D;&#x6839;&#x636E;&#x5B89;&#x88C5;&#x7248;&#x672C;&#x4E0D;&#x540C;&#x800C;&#x4E0D;&#x540C;&#x3002;</p>
<h4 id="&#x914D;&#x7F6E;HBase"><a href="#&#x914D;&#x7F6E;HBase" class="headerlink" title="&#x914D;&#x7F6E;HBase"></a>&#x914D;&#x7F6E;HBase</h4><p>&#x6253;&#x5F00;<code>conf/hbase-env.sh</code>&#x914D;&#x7F6E;JAVA_HOME</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"># The java implementation to use.  Java 1.7+ required.</div><div class="line">export JAVA_HOME=&quot;/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home&quot;</div></pre></td></tr></table></figure>
<a id="more"></a>
<p>&#x53EF;&#x4EE5;&#x4F7F;&#x7528;&#x5DE5;&#x5177;&#x547D;&#x4EE4;/usr/libexec/java_home&#x6765;&#x5B9A;&#x4F4D;JAVA_HOME&#xFF1A;</p>
<blockquote>
<p>./java_home -V</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">Matching Java Virtual Machines (2):</div><div class="line">    1.8.0_60, x86_64:	&quot;Java SE 8&quot;	/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home</div><div class="line">    1.7.0_80, x86_64:	&quot;Java SE 7&quot;	/Library/Java/JavaVirtualMachines/jdk1.7.0_80.jdk/Contents/Home</div></pre></td></tr></table></figure>
<p>&#x6253;&#x5F00;<code>conf/hbase-site.xml</code>&#x914D;&#x7F6E;HBase&#x6587;&#x4EF6;&#x5B58;&#x50A8;&#x76EE;&#x5F55;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">configuration</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.rootdir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    //&#x914D;&#x7F6E;HBase&#x5B58;&#x50A8;&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>file:///Users/guest/Documents/hbase<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">property</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">name</span>&gt;</span>hbase.zookeeper.property.dataDir<span class="tag">&lt;/<span class="name">name</span>&gt;</span></div><div class="line">    //&#x914D;&#x7F6E;HBase&#x5B58;&#x50A8;&#x5185;&#x5EFA;zookeeper&#x6587;&#x4EF6;&#x7684;&#x76EE;&#x5F55;</div><div class="line">    <span class="tag">&lt;<span class="name">value</span>&gt;</span>/Users/guest/Documents/zookeeper<span class="tag">&lt;/<span class="name">value</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">property</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">configuration</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x2018;guest&#x2019;&#x6307;Mac&#x4E2D;&#x5B58;&#x5728;&#x7684;&#x7528;&#x6237;&#x540D;&#xFF0C;&#x5F53;&#x7136;&#xFF0C;&#x53EF;&#x4EE5;&#x9009;&#x62E9;&#x4EFB;&#x610F;&#x81EA;&#x5DF1;&#x65B9;&#x4FBF;&#x7684;&#x8DEF;&#x5F84;&#x3002;</p>
<h4 id="&#x8FD0;&#x884C;HBase"><a href="#&#x8FD0;&#x884C;HBase" class="headerlink" title="&#x8FD0;&#x884C;HBase"></a>&#x8FD0;&#x884C;HBase</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./start-hbase.sh</div></pre></td></tr></table></figure>
<h4 id="&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;"><a href="#&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;" class="headerlink" title="&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;"></a>&#x9A8C;&#x8BC1;&#x662F;&#x5426;&#x5B89;&#x88C5;&#x6210;&#x529F;</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">jps</div></pre></td></tr></table></figure>
<p>&#x51FA;&#x73B0;HMaster&#x8BF4;&#x660E;&#x5B89;&#x88C5;&#x8FD0;&#x884C;&#x6210;&#x529F;&#x3002;</p>
<h4 id="&#x542F;&#x52A8;HBase-Shell"><a href="#&#x542F;&#x52A8;HBase-Shell" class="headerlink" title="&#x542F;&#x52A8;HBase Shell"></a>&#x542F;&#x52A8;HBase Shell</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./hbase shell</div></pre></td></tr></table></figure>
<h4 id="&#x505C;&#x6B62;HBase"><a href="#&#x505C;&#x6B62;HBase" class="headerlink" title="&#x505C;&#x6B62;HBase"></a>&#x505C;&#x6B62;HBase</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./stop-hbase.sh</div></pre></td></tr></table></figure>
<h3 id="HBase&#x5E38;&#x7528;&#x547D;&#x4EE4;"><a href="#HBase&#x5E38;&#x7528;&#x547D;&#x4EE4;" class="headerlink" title="HBase&#x5E38;&#x7528;&#x547D;&#x4EE4;"></a>HBase&#x5E38;&#x7528;&#x547D;&#x4EE4;</h3><table>
<thead>
<tr>
<th>&#x547D;&#x4EE4;</th>
<th>&#x63CF;&#x8FF0;</th>
<th>&#x8303;&#x4F8B;</th>
</tr>
</thead>
<tbody>
<tr>
<td>list</td>
<td>&#x663E;&#x793A;&#x5B58;&#x5728;&#x7684;&#x8868;</td>
<td>list</td>
</tr>
<tr>
<td>create</td>
<td>&#x521B;&#x5EFA;&#x8868;</td>
<td>create &#x2018;mytable&#x2019;,&#x2019;info&#x2019;</td>
</tr>
<tr>
<td>put</td>
<td>&#x5199;&#x6570;&#x636E;</td>
<td>put &#x2018;mytable&#x2019;,&#x2019;first&#x2019;,&#x2019;info:bar&#x2019;,&#x2019;hello&#x2019;</td>
</tr>
<tr>
<td>get</td>
<td>&#x8BFB;&#x6570;&#x636E;</td>
<td>get &#x2018;mytable&#x2019;,&#x2019;first&#x2019;</td>
</tr>
<tr>
<td>scan</td>
<td>&#x8BFB;&#x6570;&#x636E;(&#x8BFB;&#x5168;&#x8868;)</td>
<td>scan &#x2018;mytable&#x2019;</td>
</tr>
<tr>
<td>describe</td>
<td>&#x663E;&#x793A;&#x8868;&#x8BE6;&#x60C5;</td>
<td>describe &#x2018;mutable&#x2019;</td>
</tr>
</tbody>
</table>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      <br/>
      <div class="copyright" style="clear:both;">
         <p><b>本文标题: </b><a href="/2016/11/15/Mac下安装HBase步骤详解/">Mac下安装HBase步骤详解</a></p>
         <p><b>文章作者: </b><a href="/" title="访问 TedHacker 的个人博客">TedHacker</a></p>
         <p><b>原始链接: </b><a href="http://tedhacker.top/2016/11/15/Mac下安装HBase步骤详解/">http://tedhacker.top/2016/11/15/Mac下安装HBase步骤详解/</a>
      </div>

      
      
        <div class="post-tags">
          
            <a href="/tags/HBase/" rel="tag">#HBase</a>
          
            <a href="/tags/mac/" rel="tag">#mac</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/14/Kaptcha和JCaptcha使用介绍/" rel="next" title="Kaptcha和JCaptcha使用介绍">
                <i class="fa fa-chevron-left"></i> Kaptcha和JCaptcha使用介绍
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/11/26/《Spring实战》简记/" rel="prev" title="《Spring实战》简记">
                《Spring实战》简记 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/11/15/Mac下安装HBase步骤详解/"
           data-title="Mac下安装HBase步骤详解" data-url="http://tedhacker.top/2016/11/15/Mac下安装HBase步骤详解/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TedHacker" />
          <p class="site-author-name" itemprop="name">TedHacker</p>
          <p class="site-description motion-element" itemprop="description">一步一步慢慢往上爬~ (ง •̀_•́)ง</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">26</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">32</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TedHacker" target="_blank" title="Github" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/acm_Ted" target="_blank" title="CSDN" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase是什么"><span class="nav-number">1.</span> <span class="nav-text">HBase是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase安装"><span class="nav-number">2.</span> <span class="nav-text">HBase安装</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#安装命令"><span class="nav-number">2.1.</span> <span class="nav-text">安装命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置HBase"><span class="nav-number">2.2.</span> <span class="nav-text">配置HBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行HBase"><span class="nav-number">2.3.</span> <span class="nav-text">运行HBase</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#验证是否安装成功"><span class="nav-number">2.4.</span> <span class="nav-text">验证是否安装成功</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动HBase-Shell"><span class="nav-number">2.5.</span> <span class="nav-text">启动HBase Shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#停止HBase"><span class="nav-number">2.6.</span> <span class="nav-text">停止HBase</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HBase常用命令"><span class="nav-number">3.</span> <span class="nav-text">HBase常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TedHacker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">Total visited<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>times.</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tedhacker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pTAH4gqlpIJiGEiOdiEPaubQ-gzGzoHsz", "mqmc64oerUohcXqxQxrDJwjt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


<script type="text/javascript" src="/js/src/particle.js"></script>

</body>
</html>
