<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="google-site-verification" content="y2Tsc6YVry1rlBn1ZDPfjMZCuFOWX_Tpchp1Yfd6nWk" />
<meta name="baidu-site-verification" content="PzhPbVlRVc" />
<meta name="msvalidate.01" content="235167E1B0EC050699199E94EBAED1F1" />
<meta name="sogou_site_verification" content="xthq7jgXLg"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="FreeMarker," />





  <link rel="alternate" href="/atom.xml" title="Ted's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.0.1" />






<meta name="description" content="&amp;#x6982;&amp;#x5FF5;FreeMarker&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF1A; &amp;#x5373;&amp;#x4E00;&amp;#x79CD;&amp;#x57FA;&amp;#x4E8E;&amp;#x6A21;&amp;#x677F;&amp;#x548C;&amp;#x8981;&amp;#x6539;&amp;#x53D8;&amp;#x7684;&amp;#x6570;&amp;#x63">
<meta property="og:type" content="article">
<meta property="og:title" content="FreeMarker使用简记">
<meta property="og:url" content="http://tedhacker.top/2016/08/18/FreeMarker使用简记/index.html">
<meta property="og:site_name" content="Ted's Blog">
<meta property="og:description" content="&amp;#x6982;&amp;#x5FF5;FreeMarker&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF1A; &amp;#x5373;&amp;#x4E00;&amp;#x79CD;&amp;#x57FA;&amp;#x4E8E;&amp;#x6A21;&amp;#x677F;&amp;#x548C;&amp;#x8981;&amp;#x6539;&amp;#x53D8;&amp;#x7684;&amp;#x6570;&amp;#x63">
<meta property="og:image" content="http://tedhacker.top/2016/08/18/FreeMarker使用简记/template.png">
<meta property="og:image" content="http://tedhacker.top/2016/08/18/FreeMarker使用简记/ProjectStruct.png">
<meta property="og:updated_time" content="2016-08-21T09:09:25.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="FreeMarker使用简记">
<meta name="twitter:description" content="&amp;#x6982;&amp;#x5FF5;FreeMarker&amp;#x662F;&amp;#x4E00;&amp;#x6B3E;&amp;#x6A21;&amp;#x677F;&amp;#x5F15;&amp;#x64CE;&amp;#xFF1A; &amp;#x5373;&amp;#x4E00;&amp;#x79CD;&amp;#x57FA;&amp;#x4E8E;&amp;#x6A21;&amp;#x677F;&amp;#x548C;&amp;#x8981;&amp;#x6539;&amp;#x53D8;&amp;#x7684;&amp;#x6570;&amp;#x63">
<meta name="twitter:image" content="http://tedhacker.top/2016/08/18/FreeMarker使用简记/template.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"right","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://tedhacker.top/2016/08/18/FreeMarker使用简记/"/>

  <title> FreeMarker使用简记 | Ted's Blog </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ted's Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">水滴石穿</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-guestbook">
          <a href="/guestbook" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            留言
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                FreeMarker使用简记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-08-18T16:48:53+08:00" content="2016-08-18">
              2016-08-18
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/FreeMarker/" itemprop="url" rel="index">
                    <span itemprop="name">FreeMarker</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/08/18/FreeMarker使用简记/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/08/18/FreeMarker使用简记/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2016/08/18/FreeMarker使用简记/" class="leancloud_visitors" data-flag-title="FreeMarker使用简记">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="&#x6982;&#x5FF5;"><a href="#&#x6982;&#x5FF5;" class="headerlink" title="&#x6982;&#x5FF5;"></a>&#x6982;&#x5FF5;</h3><p>FreeMarker&#x662F;&#x4E00;&#x6B3E;&#x6A21;&#x677F;&#x5F15;&#x64CE;&#xFF1A; &#x5373;&#x4E00;&#x79CD;&#x57FA;&#x4E8E;&#x6A21;&#x677F;&#x548C;&#x8981;&#x6539;&#x53D8;&#x7684;&#x6570;&#x636E;&#xFF0C;    &#x5E76;&#x7528;&#x6765;&#x751F;&#x6210;&#x8F93;&#x51FA;&#x6587;&#x672C;&#xFF08;HTML&#x7F51;&#x9875;&#x3001;&#x7535;&#x5B50;&#x90AE;&#x4EF6;&#x3001;&#x914D;&#x7F6E;&#x6587;&#x4EF6;&#x3001;&#x6E90;&#x4EE3;&#x7801;&#x7B49;&#xFF09;&#x7684;&#x901A;&#x7528;&#x5DE5;&#x5177;&#x3002;</p>
<h3 id="&#x57FA;&#x7840;&#x6307;&#x4EE4;"><a href="#&#x57FA;&#x7840;&#x6307;&#x4EE4;" class="headerlink" title="&#x57FA;&#x7840;&#x6307;&#x4EE4;"></a>&#x57FA;&#x7840;&#x6307;&#x4EE4;</h3><h4 id="If&#x6307;&#x4EE4;"><a href="#If&#x6307;&#x4EE4;" class="headerlink" title="If&#x6307;&#x4EE4;"></a>If&#x6307;&#x4EE4;</h4><p>if&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x6761;&#x4EF6;&#x6027;&#x7684;&#x8DF3;&#x8FC7;&#x90E8;&#x5206;&#x6A21;&#x677F;&#x5757;</p>
<p>&#x6761;&#x4EF6;&#x5305;&#x62EC;&#x76F8;&#x7B49;(==)&#xFF0C;&#x4E0D;&#x76F8;&#x7B49;(!=)&#xFF0C;&#x2026;&#x2026;</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&lt;#if animals.python.price &lt; animals.elephant.price&gt;</div><div class="line">  Pythons are cheaper than elephants today.</div><div class="line">&lt;#elseif animals.elephant.price &lt; animals.python.price&gt;</div><div class="line">  Elephants are cheaper than pythons today.</div><div class="line">&lt;#else&gt;</div><div class="line">  Elephants and pythons cost the same today.</div><div class="line">&lt;/#if&gt;</div></pre></td></tr></table></figure>
<a id="more"></a>
<h4 id="List&#x6307;&#x4EE4;"><a href="#List&#x6307;&#x4EE4;" class="headerlink" title="List&#x6307;&#x4EE4;"></a>List&#x6307;&#x4EE4;</h4><p>List&#x6307;&#x4EE4;&#x7684;&#x4E00;&#x822C;&#x5F62;&#x5F0F;&#x662F;&lt;#list <em>sequence</em> as <em>loopVariable</em>&gt;<em>repeatThis</em>&lt;/#list&gt;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">misc.fruits</span> <span class="attr">as</span> <span class="attr">fruit</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>${fruit}</div><div class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>&#x6216;&#x8005;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">misc.fruits</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#items</span> <span class="attr">as</span> <span class="attr">fruit</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>${fruit}</div><div class="line">    <span class="tag">&lt;/<span class="name">#items</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>List&#x8FD8;&#x53EF;&#x4EE5;&#x7ED3;&#x5408;&lt;#sep&gt;&#x548C;&lt;#else&gt;&#x6307;&#x4EE4;<br>&lt;#sep&gt;&lt;/#sep&gt;&#x8868;&#x793A;&#x8F93;&#x51FA;&#x4EE5;&#x5176;&#x5185;&#x5BB9;&#x5206;&#x5272;<br>&lt;#else&gt;&#x8868;&#x793A;&#x5F53;list&#x8F93;&#x51FA;&#x4E3A;&#x7A7A;&#x7684;&#x65F6;&#x5019;&#x7684;&#x8F93;&#x51FA;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#list</span> <span class="attr">misc.fruits</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Fruits:</div><div class="line">  <span class="tag">&lt;<span class="name">ul</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">#items</span> <span class="attr">as</span> <span class="attr">fruit</span>&gt;</span></div><div class="line">      <span class="tag">&lt;<span class="name">li</span>&gt;</span>${fruit}<span class="tag">&lt;<span class="name">#sep</span>&gt;</span> and<span class="tag">&lt;/<span class="name">#sep</span>&gt;</span></div><div class="line">    <span class="tag">&lt;/<span class="name">#items</span>&gt;</span></div><div class="line">  <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">#else</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>We have no fruits.</div><div class="line"><span class="tag">&lt;/<span class="name">#list</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="Include&#x6307;&#x4EE4;"><a href="#Include&#x6307;&#x4EE4;" class="headerlink" title="Include&#x6307;&#x4EE4;"></a>Include&#x6307;&#x4EE4;</h4><p>Include&#x6307;&#x4EE4;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5728;&#x6A21;&#x677F;&#x4E2D;&#x63D2;&#x5165;&#x5176;&#x4ED6;&#x6587;&#x4EF6;&#x5185;&#x5BB9;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Test page<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>Blah blah...</div><div class="line">  <span class="tag">&lt;<span class="name">#include</span> &quot;/<span class="attr">copyright_footer.html</span>&quot;&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x5185;&#x5D4C;&#x6307;&#x4EE4;"><a href="#&#x5185;&#x5D4C;&#x6307;&#x4EE4;" class="headerlink" title="&#x5185;&#x5D4C;&#x6307;&#x4EE4;"></a>&#x5185;&#x5D4C;&#x6307;&#x4EE4;</h4><p>&#x4F8B;&#x5982;&#xFF1A;</p>
<p>user?upper_case &#x63D0;&#x4F9B;user&#x7684;&#x5927;&#x5199;&#x7248;&#x672C;</p>
<p>animal.name?cap_first &#x63D0;&#x4F9B;animal.name&#x7684;&#x9996;&#x5B57;&#x6BCD;&#x5927;&#x5199;&#x7248;&#x672C;</p>
<p>user?length &#x63D0;&#x4F9B;user&#x7684;&#x5B57;&#x7B26;&#x6570;&#x76EE;</p>
<p>animals?size &#x63D0;&#x4F9B;&#x96C6;&#x5408;animals&#x7684;&#x5143;&#x7D20;&#x4E2A;&#x6570;</p>
<h4 id="&#x9ED8;&#x8BA4;&#x503C;"><a href="#&#x9ED8;&#x8BA4;&#x503C;" class="headerlink" title="&#x9ED8;&#x8BA4;&#x503C;"></a>&#x9ED8;&#x8BA4;&#x503C;</h4><p>!&#x540E;&#x9762;&#x4E3A;&#x7A7A;&#x7F3A;&#x65F6;&#x7684;&#x9ED8;&#x8BA4;&#x503C;</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome ${user!&quot;visitor&quot;}!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x7ED3;&#x5408;??&#xFF0C;&#x5F53;user&#x4E0D;&#x5B58;&#x5728;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6574;&#x4E2A;&#x6A21;&#x677F;&#x5757;&#x90FD;&#x4E0D;&#x4F1A;&#x663E;&#x793A;<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#if</span> <span class="attr">user</span>??&gt;</span><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome ${user}!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span><span class="tag">&lt;/<span class="name">#if</span>&gt;</span></div></pre></td></tr></table></figure></p>
<h4 id="&#x8F93;&#x51FA;&#x683C;&#x5F0F;"><a href="#&#x8F93;&#x51FA;&#x683C;&#x5F0F;" class="headerlink" title="&#x8F93;&#x51FA;&#x683C;&#x5F0F;"></a>&#x8F93;&#x51FA;&#x683C;&#x5F0F;</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">#ftl</span> <span class="attr">output_format</span>=<span class="string">&quot;HTML&quot;</span>&gt;</span></div></pre></td></tr></table></figure>
<p>&#x4FEE;&#x6539;HTML&#x4E3A;XML&#x5219;&#x8F93;&#x51FA;XML&#x6587;&#x4EF6;</p>
<h3 id="&#x7C7B;&#x578B;"><a href="#&#x7C7B;&#x578B;" class="headerlink" title="&#x7C7B;&#x578B;"></a>&#x7C7B;&#x578B;</h3><ul>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_scalar" target="_blank" rel="external">Scalars:</a><ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Date-like (date, time, or date-time)</li>
</ul>
</li>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_container" target="_blank" rel="external">Containers:</a><ul>
<li>Hash</li>
<li>Sequence</li>
<li>Collection</li>
</ul>
</li>
<li>Subroutines:<ul>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_method" target="_blank" rel="external">Methods and functions</a></li>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_userdefdir" target="_blank" rel="external">User-defined directives</a></li>
</ul>
</li>
<li>Miscellaneous/seldom used:<ul>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_node" target="_blank" rel="external">Node</a></li>
<li><a href="http://freemarker.org/docs/dgui_datamodel_types.html#dgui_datamodel_markupoutput" target="_blank" rel="external">Markup output</a></li>
</ul>
</li>
</ul>
<h3 id="&#x6574;&#x4F53;&#x7ED3;&#x6784;"><a href="#&#x6574;&#x4F53;&#x7ED3;&#x6784;" class="headerlink" title="&#x6574;&#x4F53;&#x7ED3;&#x6784;"></a>&#x6574;&#x4F53;&#x7ED3;&#x6784;</h3><p>&#x6A21;&#x677F;&#x662F;&#x7528;FTL&#x8BED;&#x8A00;&#x5199;&#x7684;&#x3002;</p>
<p>&#x4E00;&#x4E2A;&#x6A21;&#x677F;&#x7531;&#x4EE5;&#x4E0B;&#x51E0;&#x90E8;&#x5206;&#x7EC4;&#x6210;&#xFF1A;</p>
<ul>
<li><p>Text&#xFF1A;&#x539F;&#x6837;&#x663E;&#x793A;&#x7684;&#x6587;&#x672C;&#x3002;&#x56FE;&#x793A;&#x84DD;&#x8272;&#x90E8;&#x5206;&#x3002;</p>
</li>
<li><p>Interpolation&#xFF1A;&#x63D2;&#x5165;&#x3002;&#x8FD9;&#x4E9B;&#x5730;&#x65B9;&#x4F1A;&#x88AB;&#x8BA1;&#x7B97;&#x518D;&#x663E;&#x793A;&#x3002;&#x56FE;&#x793A;&#x6A59;&#x8272;&#x90E8;&#x5206;&#x3002;</p>
</li>
<li><p>FTL tags&#xFF1A;FreeMarker&#x6307;&#x4EE4;&#x3002;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x3002;&#x56FE;&#x793A;&#x9EC4;&#x8272;&#x90E8;&#x5206;&#x3002;</p>
</li>
<li><p>Comments&#xFF1A;&#x6CE8;&#x91CA;&#x3002;&#x4E0D;&#x4F1A;&#x663E;&#x793A;&#x3002;&#x56FE;&#x793A;&#x7EFF;&#x8272;&#x90E8;&#x5206;&#x3002;</p>
<p> <img src="/2016/08/18/FreeMarker&#x4F7F;&#x7528;&#x7B80;&#x8BB0;/template.png" alt="template"></p>
</li>
</ul>
<p>&#x63D0;&#x793A;&#xFF1A;FTL&#x4E25;&#x683C;&#x533A;&#x5206;&#x5927;&#x5C0F;&#x5199;&#x3002;</p>
<p>&#x200B;            FTL&#x6307;&#x4EE4;&#x4E0D;&#x80FD;&#x5D4C;&#x5957;&#xFF0C;&#x4E5F;&#x4E0D;&#x4F1A;&#x5728;&#x63D2;&#x5165;&#x4E4B;&#x95F4;&#x3002;</p>
<h3 id="&#x7F16;&#x7A0B;&#x8303;&#x4F8B;"><a href="#&#x7F16;&#x7A0B;&#x8303;&#x4F8B;" class="headerlink" title="&#x7F16;&#x7A0B;&#x8303;&#x4F8B;"></a>&#x7F16;&#x7A0B;&#x8303;&#x4F8B;</h3><p><img src="/2016/08/18/FreeMarker&#x4F7F;&#x7528;&#x7B80;&#x8BB0;/ProjectStruct.png" alt="ProjectStruct"></p>
<h4 id="&#x4E3B;&#x7A0B;&#x5E8F;"><a href="#&#x4E3B;&#x7A0B;&#x5E8F;" class="headerlink" title="&#x4E3B;&#x7A0B;&#x5E8F;"></a>&#x4E3B;&#x7A0B;&#x5E8F;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">App</span> </span></div><div class="line">{</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>{</div><div class="line">        <span class="comment">//&#x83B7;&#x53D6;&#x9879;&#x76EE;&#x6839;&#x76EE;&#x5F55;&#x8DEF;&#x5F84;</span></div><div class="line">        String path=Class.class.getClass().getResource(<span class="string">&quot;/&quot;</span>).getPath();</div><div class="line"></div><div class="line">        <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line">        <span class="comment">/* You should do this ONLY ONCE in the whole application life-cycle:        */</span></div><div class="line">        <span class="comment">/* Create and adjust the configuration singleton */</span></div><div class="line">        Configuration cfg = <span class="keyword">new</span> Configuration();</div><div class="line">        cfg.setDirectoryForTemplateLoading(<span class="keyword">new</span> File(path+<span class="string">&quot;/ftl&quot;</span>)); <span class="comment">//&#x9700;&#x8981;&#x6587;&#x4EF6;&#x5939;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;</span></div><div class="line">        cfg.setDefaultEncoding(<span class="string">&quot;UTF-8&quot;</span>);</div><div class="line">        cfg.setTemplateExceptionHandler(TemplateExceptionHandler.RETHROW_HANDLER);</div><div class="line"></div><div class="line">        <span class="comment">/* ------------------------------------------------------------------------ */</span></div><div class="line">        <span class="comment">/* You usually do these for MULTIPLE TIMES in the application life-cycle:   */</span></div><div class="line"></div><div class="line">        <span class="comment">/* Create a data-model */</span></div><div class="line">        Map root = <span class="keyword">new</span> HashMap();</div><div class="line">        root.put(<span class="string">&quot;user&quot;</span>, <span class="string">&quot;Big Joe&quot;</span>);</div><div class="line">        Product latest = <span class="keyword">new</span> Product();</div><div class="line">        latest.setUrl(<span class="string">&quot;products/greenmouse.html&quot;</span>);</div><div class="line">        latest.setName(<span class="string">&quot;green mouse&quot;</span>);</div><div class="line">        root.put(<span class="string">&quot;latestProduct&quot;</span>, latest);</div><div class="line"></div><div class="line">        <span class="comment">/* Get the template (uses cache internally) */</span></div><div class="line">        Template temp = cfg.getTemplate(<span class="string">&quot;Product.ftl&quot;</span>);</div><div class="line"></div><div class="line">        <span class="comment">/* Merge data-model with template */</span></div><div class="line">        Writer out = <span class="keyword">new</span> OutputStreamWriter(System.out);</div><div class="line">        temp.process(root, out);</div><div class="line">        <span class="comment">// Note: Depending on what `out` is, you may need to call `out.close()`.</span></div><div class="line">        <span class="comment">// This is usually the case for file output, but not for servlet output.</span></div><div class="line">    }</div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="&#x5B9E;&#x4F53;&#x7C7B;"><a href="#&#x5B9E;&#x4F53;&#x7C7B;" class="headerlink" title="&#x5B9E;&#x4F53;&#x7C7B;"></a>&#x5B9E;&#x4F53;&#x7C7B;</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Product</span> </span>{</div><div class="line"></div><div class="line">    <span class="keyword">private</span> String url;</div><div class="line">    <span class="keyword">private</span> String name;</div><div class="line"></div><div class="line">    <span class="comment">// As per the JavaBeans spec., this defines the &quot;url&quot; bean property</span></div><div class="line">    <span class="comment">// It must be public!</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getUrl</span><span class="params">()</span> </span>{</div><div class="line">        <span class="keyword">return</span> url;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setUrl</span><span class="params">(String url)</span> </span>{</div><div class="line">        <span class="keyword">this</span>.url = url;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="comment">// As per the JavaBean spec., this defines the &quot;name&quot; bean property</span></div><div class="line">    <span class="comment">// It must be public!</span></div><div class="line">    <span class="function"><span class="keyword">public</span> String <span class="title">getName</span><span class="params">()</span> </span>{</div><div class="line">        <span class="keyword">return</span> name;</div><div class="line">    }</div><div class="line"></div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">setName</span><span class="params">(String name)</span> </span>{</div><div class="line">        <span class="keyword">this</span>.name = name;</div><div class="line">    }</div><div class="line"></div><div class="line">}</div></pre></td></tr></table></figure>
<h4 id="&#x6A21;&#x677F;&#x6587;&#x4EF6;"><a href="#&#x6A21;&#x677F;&#x6587;&#x4EF6;" class="headerlink" title="&#x6A21;&#x677F;&#x6587;&#x4EF6;"></a>&#x6A21;&#x677F;&#x6587;&#x4EF6;</h4><figure class="highlight xml"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line">    <span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome ${user}!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Our latest product:</div><div class="line">    <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;${latestProduct.url}&quot;</span>&gt;</span>${latestProduct.name}<span class="tag">&lt;/<span class="name">a</span>&gt;</span>!</div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;"><a href="#&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;" class="headerlink" title="&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;"></a>&#x6D4B;&#x8BD5;&#x7ED3;&#x679C;</h4><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">title</span>&gt;</span>Welcome!<span class="tag">&lt;/<span class="name">title</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>Welcome Big Joe!<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></div><div class="line"></div><div class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Our latest product:</div><div class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">&quot;products/greenmouse.html&quot;</span>&gt;</span>green mouse<span class="tag">&lt;/<span class="name">a</span>&gt;</span>!</div><div class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></div><div class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></div></pre></td></tr></table></figure>
<h4 id="&#x53D8;&#x91CF;&#x7C7B;&#x578B;"><a href="#&#x53D8;&#x91CF;&#x7C7B;&#x578B;" class="headerlink" title="&#x53D8;&#x91CF;&#x7C7B;&#x578B;"></a>&#x53D8;&#x91CF;&#x7C7B;&#x578B;</h4><p>&#x5B57;&#x7B26;&#xFF1A;java.lang.String</p>
<p>&#x6570;&#x5B57;&#xFF1A;java.lang.Number</p>
<p>&#x903B;&#x8F91;&#x503C;&#xFF1A;java.lang.Boolean</p>
<p>&#x65E5;&#x671F;/&#x65F6;&#x95F4;&#x503C;&#xFF1A;java.util.Date</p>
<p>&#x6570;&#x7EC4;&#xFF1A;java.util.List</p>
<p>&#x5B57;&#x7B26;&#x952E;&#x54C8;&#x5E0C;&#xFF1A;java.util.Map</p>
<p>&#x81EA;&#x5B9A;&#x4E49;&#x54C8;&#x5E0C;&#xFF1A;&#x81EA;&#x5B9A;&#x4E49;&#x7C7B;</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      <br/>
      <div class="copyright" style="clear:both;">
         <p><b>本文标题: </b><a href="/2016/08/18/FreeMarker使用简记/">FreeMarker使用简记</a></p>
         <p><b>文章作者: </b><a href="/" title="访问 TedHacker 的个人博客">TedHacker</a></p>
         <p><b>原始链接: </b><a href="http://tedhacker.top/2016/08/18/FreeMarker使用简记/">http://tedhacker.top/2016/08/18/FreeMarker使用简记/</a>
      </div>

      
      
        <div class="post-tags">
          
            <a href="/tags/FreeMarker/" rel="tag">#FreeMarker</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/18/Spring-Framework-Reference-简记/" rel="next" title="Spring Framework Reference 简记">
                <i class="fa fa-chevron-left"></i> Spring Framework Reference 简记
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/24/Java-Web模板代码生成器的设计与实现/" rel="prev" title="Java Web模板代码生成器的设计与实现">
                Java Web模板代码生成器的设计与实现 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  <p>热评文章</p>
  <div class="ds-top-threads" data-range="weekly" data-num-items="4"></div>


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/08/18/FreeMarker使用简记/"
           data-title="FreeMarker使用简记" data-url="http://tedhacker.top/2016/08/18/FreeMarker使用简记/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="TedHacker" />
          <p class="site-author-name" itemprop="name">TedHacker</p>
          <p class="site-description motion-element" itemprop="description">一步一步慢慢往上爬~ (ง •̀_•́)ง</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">17</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/TedHacker" target="_blank" title="Github" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.csdn.net/acm_Ted" target="_blank" title="CSDN" >
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  CSDN
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基础指令"><span class="nav-number">2.</span> <span class="nav-text">基础指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#If指令"><span class="nav-number">2.1.</span> <span class="nav-text">If指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#List指令"><span class="nav-number">2.2.</span> <span class="nav-text">List指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Include指令"><span class="nav-number">2.3.</span> <span class="nav-text">Include指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内嵌指令"><span class="nav-number">2.4.</span> <span class="nav-text">内嵌指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#默认值"><span class="nav-number">2.5.</span> <span class="nav-text">默认值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出格式"><span class="nav-number">2.6.</span> <span class="nav-text">输出格式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#类型"><span class="nav-number">3.</span> <span class="nav-text">类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#整体结构"><span class="nav-number">4.</span> <span class="nav-text">整体结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编程范例"><span class="nav-number">5.</span> <span class="nav-text">编程范例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主程序"><span class="nav-number">5.1.</span> <span class="nav-text">主程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体类"><span class="nav-number">5.2.</span> <span class="nav-text">实体类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#模板文件"><span class="nav-number">5.3.</span> <span class="nav-text">模板文件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试结果"><span class="nav-number">5.4.</span> <span class="nav-text">测试结果</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#变量类型"><span class="nav-number">5.5.</span> <span class="nav-text">变量类型</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">TedHacker</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io" rel="external nofollow">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">Total visited<span class="busuanzi-value" id="busuanzi_value_site_pv"></span>times.</span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"tedhacker"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });

                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  
  <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
  </script>

  <script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
      for (i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  </script>
  <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>


  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("pTAH4gqlpIJiGEiOdiEPaubQ-gzGzoHsz", "mqmc64oerUohcXqxQxrDJwjt");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


</body>
</html>
